/**
 * Текущий статус соединения.
 */
export enum ConnectionStatus {

  /**
   * Соединение не установлено.
   */
  NotConnected,

  /**
   * Соединение установлено, идет передачи данных.
   */
  Connected,

  /**
   * Соединение закрыто.
   */
  Closed,

  /**
   * Произошла ошибка во время работы.
   */
  Error,

  /**
   * Получение файлов приостановлено.
   */
  Paused
}
